{
  "name": "dailysped",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "thunk": "0.0.1"
  },
  "devDependencies": {},
  "description": ""
}
